# VideoPlayer-Sample-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akmal/androidtasklessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmal/androidtasklessons/: MainActivity.kt
app/src/main/java/com/akmal/androidtasklessons/app/: App.kt
app/src/main/java/com/akmal/androidtasklessons/data/mapper/: LessonMapper.kt
app/src/main/java/com/akmal/androidtasklessons/data/remote/apiService/: ApiService.kt
app/src/main/java/com/akmal/androidtasklessons/data/remote/model/response/: Lesson.kt  LessonsResponse.kt
app/src/main/java/com/akmal/androidtasklessons/data/repository/: LessonRepository.kt
app/src/main/java/com/akmal/androidtasklessons/data/repository/impl/: LessonRepositoryImpl.kt
app/src/main/java/com/akmal/androidtasklessons/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/akmal/androidtasklessons/ui/base/: BaseViewModel.kt
app/src/main/java/com/akmal/androidtasklessons/ui/lessons/: LessonsFragment.kt  LessonsViewModel.kt
app/src/main/java/com/akmal/androidtasklessons/ui/lessons/adapter/: LessonsAdapter.kt
app/src/main/java/com/akmal/androidtasklessons/ui/lessons/dialog/: PremiumDialog.kt
app/src/main/java/com/akmal/androidtasklessons/ui/lessons/model/: LessonViewData.kt  LessonsList.kt
app/src/main/java/com/akmal/androidtasklessons/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/akmal/androidtasklessons/utils/: Constants.kt  ResultData.kt  SafeApiCall.kt
app/src/main/java/com/akmal/androidtasklessons/utils/extensions/: GlideExt.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_purchase.xml  fragment_lessons.xml  fragment_video.xml  item_lesson.xml  player_surface.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akmal/androidtasklessons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
